// because zon file is really just a zig struct
// comments are really done in the same way using 2 forward slashes
.{
    // the name of your project
    .name = "zig-grep",
    // the version of your project
    .version = "0.0.1",

    // the actual packages you need as dependencies of your project
    .dependencies = .{
        // the name of the package
        .regex = .{
            // the url to the release of the module
            .url = "https://github.com/psyGamer/zig-regex/archive/refs/heads/master.tar.gz",
            .hash = "12202bc195325307cb0ea85b587c5c8ace10d124ffafd24a7594a5692eed7b41c585",
        },
    },
}
